body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}
.logo {
    color: #000;

font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.menu {
    gap: 32px;
    display: flex;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding: 20px 0;
}
.link {
    color: #000;

font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.icon {
}
.btn {
    color: var(--SystemBlue-Light, #007AFF);

font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
border-radius: 33px;
border: 0.5px solid rgba(0, 122, 255, 0.12);
background: rgba(0, 122, 255, 0.12);
}
.search{
    width: 471px;
    padding: 16px 24px;
    padding-left: 50px;
    border-radius: 60px;
border: 1px solid var(--SystemGray-05-Light, #E5E5EA);
background: #FFF;
box-shadow: 0px 12px 24px 0px rgba(5, 16, 55, 0.04);
transition: all 0.4s;
outline: 1px solid transparent;
background-image: url(Frame\ \(1\).png);
background-repeat: no-repeat;
background-position: 20px;
&:focus{
    outline: 1px solid #007AFF;
}

}












.container {
}
h2{
    color: #000;

font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 140% */

}
h3{
    color: #000;

font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 140% */
    padding-left: 27px;
}
.cards {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    gap: 20px 20px;


    @media _(max-width 1000px) {
        grid-template-columns: 1fr 1fr 1fr  ;
    }
    
    @media _(max-width 700px) {
        grid-template-columns: 1fr 1fr  ;
    }
}
.card {
    border-radius: 16px;
    border: 1.5px solid #E6E6E6;
    background: #FFF;
    img{
        width: 100%;
    }
}
.box {
    padding: 15px;
}
.bid {
    color: var(--SystemGray-01-Light, #8E8E93);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
padding-left: 178px;
}
.name {
    display: flex;
    gap: 10px;

    p{
        color: var(--SystemGray-01-Light, #8E8E93);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 100% */

    }
    
}
.user {
//     width: 24px;
// height: 24px;
max-width: 24px;
width: 100%;
}
.cardd{
    width: 312px;
height: 280px;
flex-shrink: 0;
}

.cardd2{
    width: 312px;
height: 446px;
flex-shrink: 0;
}

